# Florian’s spec back burner

Here are a few proposals for specifications
that I intend at some point to submit to the relevant Working Group,
or which I already have but were not judged ready
or interesting enough at the time.
